<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Economic Impact of AI: What the Research Says | The AI Moment (Integration)</title>
<meta name="description" content="Artificial intelligence has moved from a speculative technology to a measurable economic force. A growing body of research is beginning to quantify its effects — on productivity, employment, wages, and...">

<!-- Open Graph / Social -->
<meta property="og:type" content="article">
<meta property="og:title" content="The Economic Impact of AI: What the Research Says">
<meta property="og:description" content="Artificial intelligence has moved from a speculative technology to a measurable economic force. A growing body of research is beginning to quantify its effects — on productivity, employment, wages, and...">
<meta property="og:url" content="https://constantinniemeyer.github.io/The-AI-Moment/staging/economics/2025/02/15/economic-impact-of-ai/">

<!-- Canonical -->
<link rel="canonical" href="https://constantinniemeyer.github.io/The-AI-Moment/staging/economics/2025/02/15/economic-impact-of-ai/">

<!-- Styles -->
<link rel="stylesheet" href="/The-AI-Moment/staging/assets/css/main.css">

<!-- RSS Feed -->
<link rel="alternate" type="application/rss+xml" title="The AI Moment (Integration)" href="/The-AI-Moment/staging/feed.xml">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Economic Impact of AI: What the Research Says | The AI Moment (Integration)</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Economic Impact of AI: What the Research Says" />
<meta name="author" content="The AI Moment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Artificial intelligence has moved from a speculative technology to a measurable economic force. A growing body of research is beginning to quantify its effects — on productivity, employment, wages, and GDP growth. The picture that emerges is both promising and uncertain." />
<meta property="og:description" content="Artificial intelligence has moved from a speculative technology to a measurable economic force. A growing body of research is beginning to quantify its effects — on productivity, employment, wages, and GDP growth. The picture that emerges is both promising and uncertain." />
<link rel="canonical" href="https://constantinniemeyer.github.io/The-AI-Moment/staging/economics/2025/02/15/economic-impact-of-ai/" />
<meta property="og:url" content="https://constantinniemeyer.github.io/The-AI-Moment/staging/economics/2025/02/15/economic-impact-of-ai/" />
<meta property="og:site_name" content="The AI Moment (Integration)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Economic Impact of AI: What the Research Says" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"The AI Moment"},"dateModified":"2025-02-15T00:00:00+00:00","datePublished":"2025-02-15T00:00:00+00:00","description":"Artificial intelligence has moved from a speculative technology to a measurable economic force. A growing body of research is beginning to quantify its effects — on productivity, employment, wages, and GDP growth. The picture that emerges is both promising and uncertain.","headline":"The Economic Impact of AI: What the Research Says","mainEntityOfPage":{"@type":"WebPage","@id":"https://constantinniemeyer.github.io/The-AI-Moment/staging/economics/2025/02/15/economic-impact-of-ai/"},"url":"https://constantinniemeyer.github.io/The-AI-Moment/staging/economics/2025/02/15/economic-impact-of-ai/"}</script>
<!-- End Jekyll SEO tag -->


  </head>
  <body>
    <header class="site-header">
  <div class="container">
    <div class="site-header-inner">
      <a href="/The-AI-Moment/staging/" class="site-logo">
        <span class="site-logo-icon">⚡</span>
        <span class="site-logo-text">The AI Moment (Integration)</span>
      </a>

      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <nav class="site-nav" id="site-nav">
        <ul class="nav-list">
          
            <li class="nav-item ">
              <a href="/The-AI-Moment/staging/" class="nav-link">Home</a>
            </li>
          
            <li class="nav-item ">
              <a href="/The-AI-Moment/staging/articles/" class="nav-link">Articles</a>
            </li>
          
            <li class="nav-item ">
              <a href="/The-AI-Moment/staging/podcasts/" class="nav-link">Podcasts</a>
            </li>
          
            <li class="nav-item ">
              <a href="/The-AI-Moment/staging/videos/" class="nav-link">Videos</a>
            </li>
          
            <li class="nav-item ">
              <a href="/The-AI-Moment/staging/about/" class="nav-link">About</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</header>


    <main class="main-content">
      <div class="container">
        <article class="post">
  <header class="post-header">
    <div class="post-meta">
      <span class="post-date">February 15, 2025</span>
      
        <span class="post-categories">
          
            <a href="/The-AI-Moment/staging/articles/#Economics" class="category-tag">Economics</a>
          
        </span>
      
      
        <span class="post-tags">
          
            <span class="tag">labour</span>
          
            <span class="tag">productivity</span>
          
            <span class="tag">automation</span>
          
            <span class="tag">wages</span>
          
            <span class="tag">growth</span>
          
        </span>
      
    </div>
    <h1 class="post-title">The Economic Impact of AI: What the Research Says</h1>
    
      <p class="post-subtitle">A survey of economists' findings on AI's effect on productivity, labour, and growth</p>
    
    
    
      <p class="post-source">
        Source: <a href="https://www.nber.org/papers/w31161" target="_blank" rel="noopener noreferrer">NBER Working Paper — GPTs are GPTs</a>
      </p>
    
  </header>

  
    <div class="media-embed-section">
      <h2 class="media-section-title">🎙️ Listen to the Podcast</h2>
      





<div class="podcast-embed" role="region" aria-label="Podcast: The Economic Impact of AI: What the Research Says">
  
    
    <div class="podcast-embed__player podcast-embed__player--audio">
      <audio controls class="podcast-embed__audio" preload="metadata">
        <source src="/The-AI-Moment/staging/audio/Warum_der_KI-Triumph_zum_Wirtschafts-Albtraum_wird.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>

  
</div>

    </div>
  

  

  <div class="post-content">
    <p>Artificial intelligence has moved from a speculative technology to a measurable economic force. A growing body of research is beginning to quantify its effects — on productivity, employment, wages, and GDP growth. The picture that emerges is both promising and uncertain.</p>

<h2 id="the-productivity-argument">The Productivity Argument</h2>

<p>A landmark 2023 study by Erik Brynjolfsson, Danielle Li, and Lindsey Raymond found that customer service agents using a generative AI assistant showed productivity gains of <strong>14 percent on average</strong>, with the largest gains among less experienced workers. The AI effectively transmitted the knowledge of top performers to their colleagues.</p>

<p>A similar pattern appeared in a study of GitHub Copilot, where software developers using AI code assistance completed tasks <strong>55 percent faster</strong> than those who did not.</p>

<p>These early studies suggest that AI acts as a <em>general-purpose technology</em> — like electricity or the internet — whose productivity benefits diffuse broadly through the economy over time.</p>

<h2 id="labour-market-effects">Labour Market Effects</h2>

<p>The labour market questions are more contested. Economists disagree sharply on the scale and speed of disruption:</p>

<p><strong>The optimistic view</strong> holds that AI will augment workers rather than replace them, raising wages by boosting productivity and creating new categories of work — just as previous waves of automation ultimately increased employment.</p>

<p><strong>The pessimistic view</strong> — articulated most forcefully by Daron Acemoglu — argues that the current wave of AI is biased towards <em>automation</em> rather than <em>augmentation</em>: it targets cognitive tasks performed by educated workers in ways that may not create comparable new roles. Acemoglu’s 2024 paper estimates that AI could raise GDP by only <strong>0.5–1 percent</strong> over the next decade — far below some of the more bullish forecasts.</p>

<p><strong>The IMF’s analysis</strong> (January 2024) found that AI could affect <strong>40 percent of jobs globally</strong>, and as many as <strong>60 percent</strong> in advanced economies — with roughly half of those being positively affected (augmented) and half negatively affected (at risk of displacement).</p>

<h2 id="the-inequality-question">The Inequality Question</h2>

<p>Perhaps more important than the aggregate employment number is the distributional question. Research consistently finds that AI’s benefits and disruptions are not evenly spread:</p>

<ul>
  <li>Workers with <strong>less experience</strong> benefit most from AI coding and writing assistance (the tool closes the gap with senior colleagues)</li>
  <li>Workers in <strong>higher-income countries</strong> face more exposure to AI disruption than those in lower-income countries, where routine physical work remains dominant</li>
  <li><strong>Higher-skill knowledge workers</strong> face more exposure than is typical of prior automation waves, which primarily affected routine manual and cognitive tasks</li>
</ul>

<h2 id="what-gdp-forecasters-say">What GDP Forecasters Say</h2>

<p>Forecasts for AI’s macroeconomic impact vary enormously:</p>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Projected GDP Impact</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Goldman Sachs (2023)</td>
      <td>+7% global GDP over 10 years</td>
    </tr>
    <tr>
      <td>McKinsey (2023)</td>
      <td>$2.6–4.4 trillion annually</td>
    </tr>
    <tr>
      <td>Acemoglu (2024)</td>
      <td>+0.5–1% over 10 years</td>
    </tr>
    <tr>
      <td>PwC (2023)</td>
      <td>$15.7 trillion by 2030</td>
    </tr>
  </tbody>
</table>

<p>The wide range reflects genuine uncertainty about adoption speed, regulatory constraints, and whether AI will ultimately behave more like a tool that augments workers or a system that replaces them.</p>

<h2 id="the-bottom-line">The Bottom Line</h2>

<p>The economic evidence so far supports cautious optimism about AI’s productivity benefits — particularly for tasks involving writing, coding, and information synthesis. But the distribution of those gains, and the pace of labour market adjustment, remain deeply uncertain. The transition may be uneven in ways that require active policy responses around education, retraining, and social insurance.</p>

<blockquote>
  <p><em>“The question is not whether AI will change the economy, but how fast, for whom, and whether our institutions will adapt in time.”</em></p>
</blockquote>

  </div>

  <footer class="post-footer">
    
      <div class="further-reading">
        <h3>Further Reading</h3>
        <ul>
          
            <li><a href="https://economics.mit.edu/sites/default/files/2024-04/The%20Simple%20Macroeconomics%20of%20AI.pdf" target="_blank" rel="noopener noreferrer">Acemoglu: The Simple Macroeconomics of AI</a></li>
          
            <li><a href="https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-economic-potential-of-generative-ai" target="_blank" rel="noopener noreferrer">McKinsey Global Institute: The Economic Potential of Generative AI</a></li>
          
            <li><a href="https://www.goldmansachs.com/intelligence/pages/generative-ai-could-raise-global-gdp-by-7-percent.html" target="_blank" rel="noopener noreferrer">Goldman Sachs: The Potentially Large Effects of AI on Economic Growth</a></li>
          
        </ul>
      </div>
    

    <nav class="post-navigation">
      
        <a href="/The-AI-Moment/staging/meta/2025/01/01/welcome-to-the-ai-moment/" class="nav-prev">&larr; Welcome to The AI Moment</a>
      
      
        <a href="/The-AI-Moment/staging/society/2025/03/10/ai-and-society/" class="nav-next">AI and Society: How Artificial Intelligence Is Reshaping Everyday Life &rarr;</a>
      
    </nav>
  </footer>
</article>

      </div>
    </main>

    <footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-about">
        <h3>The AI Moment (Integration)</h3>
        <p>Tracking AI developments, impact, and insights — articles, podcasts, and videos on the AI revolution.</p>
      </div>

      <div class="footer-nav">
        <h4>Explore</h4>
        <ul>
          
            <li><a href="/The-AI-Moment/staging/">Home</a></li>
          
            <li><a href="/The-AI-Moment/staging/articles/">Articles</a></li>
          
            <li><a href="/The-AI-Moment/staging/podcasts/">Podcasts</a></li>
          
            <li><a href="/The-AI-Moment/staging/videos/">Videos</a></li>
          
            <li><a href="/The-AI-Moment/staging/about/">About</a></li>
          
        </ul>
      </div>

      <div class="footer-topics">
        <h4>Topics</h4>
        <ul>
          <li>AI Technology</li>
          <li>Economic Impact</li>
          <li>Social Impact</li>
          <li>AI Policy &amp; Ethics</li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2026 The AI Moment (Integration). Content curated for educational purposes.
        Built with <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a>
        and hosted on <a href="https://pages.github.com" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.
      </p>
      <p class="rss-link">
        <a href="/The-AI-Moment/staging/feed.xml">RSS Feed</a>
      </p>
    </div>
  </div>
</footer>


    <script src="/The-AI-Moment/staging/assets/js/main.js"></script>
  </body>
</html>
